# Load a vendor tracer
#opentracing_load_tracer /usr/local/libjaegertracing_plugin.so
#                        /etc/jaeger/jaeger-config.json;
opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so
                        /etc/zipkin/zipkin-config.json;

# Enable tracing for all requests
opentracing on;

# Set additional tags that capture the value of NGINX Plus variables

#uncomment for debugging
# log_format opentracing '$remote_addr - $remote_user [$time_local] "$request" '
#                        '$status $body_bytes_sent "$http_referer" '
#                        '"$http_user_agent" "$http_x_forwarded_for" '
#                        '"$host" sn="$server_name" '
#                        'rt=$request_time '
#                        'ua="$upstream_addr" us="$upstream_status" '
#                        'ut="$upstream_response_time" ul="$upstream_response_length" '
#                        'cs=$upstream_cache_status';
#access_log /var/log/nginx/opentracing.log opentracing;

server {
    listen 80;

    location / {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        proxy_pass http://service1:8080;
    }
}

server {

   listen 81;
    location / {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        proxy_pass http://service2:8080;
    }

}

server {

   listen 82;
    location / {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        proxy_pass http://service3:8080;
    }

}

server {

   listen 83;
    location / {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        proxy_pass http://httpbin.org;
    }

}
